# spring-boot-starter-xss

./: README.md  build.gradle
src/main/kotlin/herbaccara/boot/autoconfigure/xss/: EnableXss.kt  EnableXssFilter.kt  XssAutoConfiguration.kt  XssFilterAutoConfiguration.kt  XssFilterProperties.kt
src/main/kotlin/herbaccara/xss/: CachedServletInputStream.kt  XssHttpServletRequestWrapper.kt
src/main/kotlin/herbaccara/xss/annotation/: DisabledXssFilter.kt  SafeHtml.kt  XssFilter.kt
src/main/kotlin/herbaccara/xss/filter/: XssServletFilter.kt
src/main/kotlin/herbaccara/xss/jackson/: StringStdDeserializer.kt
src/main/kotlin/herbaccara/xss/safelist/: EmptySafelistSupplier.kt  SafelistSupplier.kt
src/main/kotlin/herbaccara/xss/validator/: SafeHtmlValidator.kt
src/test/kotlin/herbaccara/xss/: JsonTest.kt
