import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
    id "org.jetbrains.kotlin.kapt" version "1.7.22"
    id "org.jmailen.kotlinter" version "3.13.0"
}

group = 'herbaccara'
version = '0.0.8'
sourceCompatibility = '17'

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java

            version = version
            artifactId = project.name
            groupId = rootProject.group
        }
    }
}

kotlinter {
    disabledRules = ["no-wildcard-imports", "enum-entry-name-case"]
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
        extendsFrom kapt
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework:spring-context:6.0.0'
    implementation 'org.springframework:spring-web:6.0.0'
    implementation 'org.springframework:spring-webmvc:6.0.0'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.jsoup:jsoup:1.15.4'

    implementation 'org.springframework.boot:spring-boot:3.0.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.0.0"
    kapt "org.springframework.boot:spring-boot-configuration-processor:3.0.0"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}